<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/model-u.css' rel='stylesheet'>
    <title>Search a Stock</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.ajax-cross-origin.min.js"></script>
    <script src="js/app.js"></script>
	<script src="js/dropDown.js"></script>
  </head>
  <body>
    <div class="scroll-pane">
        
    <div class="menu">
      
      <!-- Menu icon -->
      <div class="icon-close">
        <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
      </div>

      <!-- Menu -->
      <ul>
		<li><a href="about.html"><img align="center" src="icon/home.png" class="icon"></a></li>
        <li><a href="#"></a><img align="center" src="icon/search.png" class="icon"></li>
        <li><a href="browse.html"><img align="center" src="icon/browse.png" class="icon"></a></li>
        <li><a href=""><img align="center" src="icon/people.png" class="icon"></a></li>
      </ul>
    </div>

    <!-- Main body -->
    <div class="jumbotron">
      <div class="icon-menu">
        <i class="fa fa-bars"></i>
        Navigation
      </div>
      <div id="w">
        <div id="content">
          <img src="icon/logo.png">
          <h1>Search Shares</h1>
          <div id="stockTickGet">
            Ticker: <input type="text" id="tickBox" list="options"/>
            <button onclick="StockPriceTicker()" id="tickerSubmit" class="button">Submit</button>
			<datalist id="options"></datalist>
          </div>
          <div id='showStockTick' class='stockTicker'>
          </div>
          <div id='stockChart'>
          </div>
          <div id='showStockSearch' class='stockTicker'>
          </div>
          <div id="result">
          </div>
          
          <button onclick=" " id="buyShares" class="button">Buy Shares</button>
          <div id="modalBuy" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
          </div> 
          <button onclick=" " id="tickerSubmit" class="button">Add to Watch List</button>
          
        </div>
      </div>
    </div>
    </div>
  </body>
</html>